$headerHeight: 50px
$navWidth: 180px
header
    position: fixed
    top: 0
    left: 0
    right: 0
    height: $headerHeight
    background: #0099CC
    text-align: center
    color: #fff
    line-height: $headerHeight
    .user
        margin-right: 20px
nav
    position: fixed
    top: $headerHeight
    left: 0
    bottom: 0
    width: $navWidth
    background: #000
    .nav-title
        height: 40px
        padding-left: 20px
        line-height: 40px
        background: #EAEDF1
        color: #000
    .nav-content
        transition: .1s linear all
        overflow: hidden
        //height: 160px
        //&.ng-hide
        //    height: 0
        a
            color: #fff
            display: block
            padding-left: 25px
            height: 40px
            line-height: 40px
            &.active
                background: #09c
            &:hover
                background: #09c
#layout-content
    position: absolute
    top: $headerHeight
    right: 0
    left: $navWidth
    bottom: 0
    background: #EAEDF1
    padding: 10px